{
  "coins": [
    {
      "symbol": "BTC_KRW",
      "icon": "₿",
      "averagePurchasePrice": 0
    },
    {
      "symbol": "USDT_KRW",
      "icon": "$",
      "averagePurchasePrice": 0
    },
    {
      "symbol": "ETH_KRW",
      "icon": "Ξ",
      "averagePurchasePrice": 0
    },
    {
      "symbol": "XRP_KRW",
      "icon": "✕",
      "averagePurchasePrice": 4512
    },
    {
      "symbol": "DOGE_KRW",
      "icon": "Ɖ",
      "averagePurchasePrice": 327.9
    },
    {
      "symbol": "STRK_KRW",
      "icon": "⭐",
      "averagePurchasePrice": 229.7
    },
    {
      "symbol": "BONK_KRW",
      "icon": "🦴",
      "averagePurchasePrice": 0
    },
    {
      "symbol": "TRUMP_KRW",
      "icon": "🇺🇸",
      "averagePurchasePrice": 13967
    },
    {
      "symbol": "PENGU_KRW",
      "icon": "🐧",
      "averagePurchasePrice": 0
    },
    {
      "symbol": "SOL_KRW",
      "icon": "◎",
      "averagePurchasePrice": 0
    },
    {
      "symbol": "ADA_KRW",
      "icon": "₳",
      "averagePurchasePrice": 0
    },
    {
      "symbol": "PEPE_KRW",
      "icon": "🐸",
      "averagePurchasePrice": 0
    }
  ]
}
